{
  "manifest_version": 3,
  "name": "Arctic Popup",
  "version": "1.0",
  "description": "Open and close a popup using Ctrl+Q",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "48": "arctic.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injectPopup.js"],
      "run_at": "document_end"
    }
  ]
}
